/*
时间：2012年1月27日12:07:40
功能：通过一个函数，改变主函数中多个变量的值。
目的：检验指针一次返回多个值的功能。
*/
#include<stdio.h>
void g(int* p,int* q)
{
	*p = 9;
	*q = 10;
}
int main(void)
{
	int a = 3,b = 5;
	g(&a,&b);
	printf("a=%d b=%d\n",a,b);
	return 0;
}
/*
要想通过指针一次返回多个值：
1.实参是普通变量的地址。
2.形参是指针变量。
3.在被调函数中通过“*指针变量=....”的形式改变主函数中，普通变量的值。
  即，改变了相应内存地址所存放的内容。
*/