/*
    2012年2月17日16:09:21
    探究如何跨函数调用内存。通过静态分配不可行，来验证跨函数调用内存必须使用动态分配内存。
*/

# include <stdio.h>

void f(int * i)
{
	int k = 5;
	*i = k;//第6行把【i所在内存的内容】改写成【k所在内存的内容】。   6行
}

int main(void)
{
	int i;

	f(&i);//把i所在内存地址，作为实参传递给f函数
	printf("%d\n",i);//语法上没错，但逻辑上错误：第6行把【i所在内存的内容】改写成【k所在内存的内容】，但f
                     //函数结束后，【k所在内存】释放，从而可被其他程序读写，万一【k所在内存】被写入其他值，
	return 0;        //则最后的输出结果将不是5.
}
